{
	"schemaVersion": 1,
	"id": "nils-thingy-mod",
	"version": "${version}",
	"name": "Nils Thingy Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Nils"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nils-thingy-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"thingys.nilsthingymod.NilsThingyMod"
		],
		"client": [
			"thingys.nilsthingymod.NilsThingyModClient"
		],
		"fabric-datagen": [
          "thingys.nilsthingymod.datagen.NilsThingyModDataGenerator"
		]
	},
	"mixins": [
		"nils-thingy-mod.mixins.json",
		{
			"config": "nils-thingy-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.5",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}